Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 30,
    "name": "Test-Passed Carlos Address",
    "phone_number": "(+91) 983 893 3937",
    "address": "Boulevard Manaus Avenue",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": null,
    "website": "http://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 25 Apr 2023 17:25:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b3fc447924daa8ef5a95b80c1f549882",
    "scope": "APP",
    "reference": "2111a717ec352bb6c6d9fc38a5f2f0822111a717ec352bb6c6d9fc38a5f2f082",
    "id": "2111a717ec352bb6c6d9fc38a5f2f082"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b3fc447924daa8ef5a95b80c1f549882
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b3fc447924daa8ef5a95b80c1f549882
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 25 Apr 2023 17:25:23 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 262
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "30",
    "name": "Test-Passed Carlos Address",
    "phone_number": "(+91) 983 893 3937",
    "address": "Boulevard Manaus Avenue",
    "types": "",
    "website": "http://rahulshettyacademy.com",
    "language": "English"
}
